## 1. Import necessary libraries:

In [1]:
import pandas as pd
import numpy as np

## 2. Read dataset:

In [2]:
movie_data = pd.read_csv("Movie.csv")
movie_data

      userId             movie  rating
0          3  Toy Story (1995)     4.0
1          6  Toy Story (1995)     5.0
2          8  Toy Story (1995)     4.0
3         10  Toy Story (1995)     4.0
4         11  Toy Story (1995)     4.5
...      ...               ...     ...
8987    7087  GoldenEye (1995)     3.0
8988    7088  GoldenEye (1995)     1.0
8989    7105  GoldenEye (1995)     2.0
8990    7113  GoldenEye (1995)     3.0
8991    7117  GoldenEye (1995)     3.0

[8992 rows x 3 columns]

In [3]:
movie_data.shape

(8992, 3)

## 3. Data Understanding:

In [4]:
movie_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8992 entries, 0 to 8991
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   userId  8992 non-null   int64
 1   movie   8992 non-null   object
 2   rating  8992 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 210.9+ KB

In [5]:
movie_data.isna().sum()

userId    0
movie     0
rating    0
dtype: int64

In [6]:
movie_data["movie"].nunique()

10

In [7]:
movie_data["movie"].value_counts()

Toy Story (1995)                      2569
GoldenEye (1995)                      1548
Heat (1995)                           1260
Jumanji (1995)                        1155
Sabrina (1995)                         700
Grumpier Old Men (1995)                685
Father of the Bride Part II (1995)     657
Sudden Death (1995)                    202
Waiting to Exhale (1995)               138
Tom and Huck (1995)                     78
Name: movie, dtype: int64

In [8]:
movie_data["rating"].nunique()

10

In [9]:
movie_data["rating"].value_counts()

3.0    2736
4.0    2660
5.0    1394
3.5     679
2.0     542
4.5     374
2.5     277
1.0     212
1.5      61
0.5      57
Name: rating, dtype: int64

In [10]:
movie_data["userId"].nunique()

4081

In [11]:
#We use user-to-user collaboration RE here because of the provided data.
#RE in python does not have any particular algo. we build it manually.
#for user to user CRE, we prepare a pivot table.

## 4. Data Preparation:

In [18]:
movie_pivot_table= pd.pivot_table(data= movie_data, values='rating',index='movie', columns='userId').fillna(0)
movie_pivot_table.columns=movie_data["userId"].unique()
movie_pivot_table

,3,6,8,10,11,12,13,14,16,19,...,6975,6979,6993,7030,7031,7044,7070,7080,7087,7105
movie,,,,,,,,,,,,,,,,,,,,,
Father of the Bride Part II (1995),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,4.0,3.5,0.0,0.0,0.0
GoldenEye (1995),0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,2.5,...,2.0,0.0,0.0,0.0,3.0,0.0,0.0,3.0,0.0,0.0
Grumpier Old Men (1995),0.0,4.0,0.0,0.0,0.0,3.0,3.0,5.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0
Heat (1995),0.0,0.0,0.0,3.0,0.0,0.0,0.0,3.0,0.0,0.0,...,0.0,0.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0
Jumanji (1995),3.5,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0
Sabrina (1995),0.0,0.0,0.0,0.0,0.0,5.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,4.0
Sudden Death (1995),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
Tom and Huck (1995),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Toy Story (1995),0.0,0.0,4.0,0.0,0.0,5.0,0.0,4.0,4.0,4.5,...,0.0,4.0,0.0,4.0,0.0,0.0,4.0,4.0,5.0,4.5
Waiting to Exhale (1995),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## 5. Model Building:

### Metric 1: Correlation Matrix

In [19]:
movie_pivot_table.corr().round(2)

,3,6,8,10,11,12,13,14,16,19,...,6975,6979,6993,7030,7031,7044,7070,7080,7087,7105
3,1.00,-0.11,-0.11,-0.16,1.00,-0.21,-0.17,-0.27,-0.11,-0.16,...,-0.11,-0.11,1.00,0.67,-0.17,-0.11,-0.17,-0.35,-0.11,0.48
6,-0.11,1.00,-0.11,-0.16,-0.11,0.28,0.67,0.56,-0.11,-0.16,...,-0.11,-0.11,-0.11,-0.17,-0.17,-0.11,-0.17,0.35,-0.11,-0.22
8,-0.11,-0.11,1.00,-0.16,-0.11,0.60,-0.17,0.40,1.00,0.86,...,-0.11,1.00,-0.11,0.67,-0.17,-0.11,0.72,0.35,1.00,0.57
10,-0.16,-0.16,-0.16,1.00,-0.16,-0.31,-0.25,0.48,-0.16,0.24,...,0.78,-0.16,-0.16,-0.25,0.99,-0.16,-0.25,0.48,-0.16,-0.32
11,1.00,-0.11,-0.11,-0.16,1.00,-0.21,-0.17,-0.27,-0.11,-0.16,...,-0.11,-0.11,1.00,0.67,-0.17,-0.11,-0.17,-0.35,-0.11,0.48
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7044,-0.11,-0.11,-0.11,-0.16,-0.11,-0.21,-0.17,-0.27,-0.11,-0.16,...,-0.11,-0.11,-0.11,-0.17,-0.17,1.00,0.61,-0.35,-0.11,-0.22
7070,-0.17,-0.17,0.72,-0.25,-0.17,0.33,-0.25,0.13,0.72,0.58,...,-0.17,0.72,-0.17,0.42,-0.25,0.61,1.00,0.04,0.72,0.30
7080,-0.35,0.35,0.35,0.48,-0.35,0.54,0.40,0.81,0.35,0.41,...,0.18,0.35,-0.35,0.00,0.53,-0.35,0.04,1.00,0.35,0.14
7087,-0.11,-0.11,1.00,-0.16,-0.11,0.60,-0.17,0.40,1.00,0.86,...,-0.11,1.00,-0.11,0.67,-0.17,-0.11,0.72,0.35,1.00,0.57
7105,0.48,-0.22,0.57,-0.32,0.48,0.67,0.20,-0.05,0.57,0.41,...,-0.22,0.57,0.48,0.78,-0.33,-0.22,0.30,0.14,0.57,1.00

In [23]:
movie_data[movie_data['userId']==8]

      userId                    movie  rating
2          8         Toy Story (1995)     4.0
3727       8  Grumpier Old Men (1995)     5.0
5205       8              Heat (1995)     3.0
7445       8         GoldenEye (1995)     4.0

In [24]:
movie_data[movie_data['userId']==16]

      userId             movie  rating
8         16  Toy Story (1995)     3.0
5207      16       Heat (1995)     3.0

In [25]:
movie_data[movie_data['userId']==6979]

      userId             movie  rating
8963    6979  GoldenEye (1995)     4.0

In [26]:
# Global Database :

In [27]:
movie_data[(movie_data['userId']==8) | (movie_data['userId']==16) | (movie_data['userId']==6979)]

      userId                    movie  rating
2          8         Toy Story (1995)     4.0
8         16         Toy Story (1995)     3.0
3727       8  Grumpier Old Men (1995)     5.0
5205       8              Heat (1995)     3.0
5207      16              Heat (1995)     3.0
7445       8         GoldenEye (1995)     4.0
8963    6979         GoldenEye (1995)     4.0

## Metric 2: Euclideon Distance

In [28]:
from sklearn.metrics import pairwise_distances

In [46]:
user_euclideon_pivot = pd.pivot_table(data= movie_data,values='rating', index='userId', columns='movie').fillna(0)
user_euclideon_pivot.index = movie_data['userId'].unique()
user_euclideon_pivot

movie,Father of the Bride Part II (1995),GoldenEye (1995),Grumpier Old Men (1995),Heat (1995),Jumanji (1995),Sabrina (1995),Sudden Death (1995),Tom and Huck (1995),Toy Story (1995),Waiting to Exhale (1995)
3,0.0,0.0,0.0,0.0,3.5,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
10,0.0,4.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7044,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7070,3.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
7080,0.0,3.0,4.0,5.0,0.0,3.0,1.0,0.0,4.0,0.0
7087,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0
7105,0.0,0.0,0.0,0.0,4.0,4.0,0.0,0.0,4.5,0.0

In [54]:
euclideon_dist_user = pairwise_distances(user_euclideon_pivot, Y=None, metric='euclidean').round(1)
euclideon_dist_user_df = pd.DataFrame(data = euclideon_dist_movies)
euclideon_dist_user_df.columns= movie_data['userId'].unique()
euclideon_dist_user_df.index= movie_data['userId'].unique()
euclideon_dist_user_df

,3,6,8,10,11,12,13,14,16,19,...,6975,6979,6993,7030,7031,7044,7070,7080,7087,7105
3,0.00,5.32,5.32,6.10,0.50,8.44,5.50,8.85,5.32,6.22,...,4.03,5.32,1.50,4.03,5.50,5.32,6.36,9.39,6.10,6.04
6,5.32,0.00,5.66,6.40,5.00,7.14,3.16,6.48,5.66,6.52,...,4.47,5.66,4.47,6.93,5.83,5.66,6.65,7.75,6.40,8.26
8,5.32,5.66,0.00,6.40,5.00,5.92,5.83,7.07,0.00,2.55,...,4.47,0.00,4.47,4.00,5.83,5.66,3.50,7.75,1.00,5.68
10,6.10,6.40,6.40,0.00,5.83,9.17,6.56,6.40,6.40,5.61,...,3.61,6.40,5.39,7.55,1.00,6.40,7.30,6.86,7.07,8.79
11,0.50,5.00,5.00,5.83,0.00,8.25,5.20,8.66,5.00,5.96,...,3.61,5.00,1.00,4.12,5.20,5.00,6.10,9.22,5.83,6.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7044,5.32,5.66,5.66,6.40,5.00,8.66,5.83,9.06,5.66,6.52,...,4.47,5.66,4.47,6.93,5.83,0.00,4.03,9.59,6.40,8.26
7070,6.36,6.65,3.50,7.30,6.10,6.87,6.80,7.89,3.50,4.33,...,5.68,3.50,5.68,5.32,6.80,4.03,0.00,8.50,3.64,6.67
7080,9.39,7.75,7.75,6.86,9.22,6.40,7.21,4.00,7.75,7.18,...,8.25,7.75,8.94,8.72,6.78,9.59,8.50,0.00,7.81,8.26
7087,6.10,6.40,1.00,7.07,5.83,5.83,6.56,7.14,1.00,2.55,...,5.39,1.00,5.39,4.12,6.56,6.40,3.64,7.81,0.00,5.68
7105,6.04,8.26,5.68,8.79,6.10,5.12,6.80,9.07,5.68,6.18,...,7.50,5.68,6.34,4.03,8.38,8.26,6.67,8.26,5.68,0.00

## Metric 3: Cosine metric:

In [60]:
cosine_metric_user = 1 - pairwise_distances( X = user_euclideon_pivot, Y=None, metric='cosine').round()
cosine_metric_user_df = pd.DataFrame(cosine_metric_user)
cosine_metric_user_df.columns = movie_data['userId'].unique()
cosine_metric_user_df.index = movie_data['userId'].unique()
cosine_metric_user_df

,3,6,8,10,11,12,13,14,16,19,...,6975,6979,6993,7030,7031,7044,7070,7080,7087,7105
3,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
6,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0
10,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
11,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0
7070,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0
7080,0.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
7087,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,...,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0
7105,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,...,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0

In [61]:
# Cosine =0, the items are 90 degree to each other i.e., not related at all.

# ===================================